[gd_scene load_steps=7 format=3 uid="uid://ph4ffuidt15u"]

[ext_resource type="Texture2D" uid="uid://dqg2numngmknu" path="res://Assets/Aim/Elements-01.png" id="1_5bqif"]
[ext_resource type="Script" uid="uid://csy2nlmvf8ykk" path="res://mira.gd" id="1_6226f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6226f"]
atlas = ExtResource("1_5bqif")
region = Rect2(2537, 171, 463, 463)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n58y"]
atlas = ExtResource("1_5bqif")
region = Rect2(3628, 157, 463, 463)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gxhf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6226f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6226f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6226f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n58y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6226f")
}],
"loop": false,
"name": &"clica_mouse",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_by6im"]
size = Vector2(64, 64)

[node name="Mira" type="Area2D"]
collision_mask = 2
script = ExtResource("1_6226f")

[node name="Animação" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.1920929e-07, 0)
scale = Vector2(0.17278616, 0.17278615)
sprite_frames = SubResource("SpriteFrames_8gxhf")
animation = &"clica_mouse"
frame = 6
frame_progress = 1.0

[node name="Colisão" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_by6im")
