[gd_scene load_steps=3 format=3 uid="uid://b2oamt4l6ehd6"]

[ext_resource type="Script" uid="uid://cdg8iq7s8vbps" path="res://tela_vitoria.gd" id="1_d7gbv"]

[sub_resource type="LabelSettings" id="LabelSettings_o4t8j"]
font_size = 64

[node name="TelaVitoria" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_d7gbv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -23.5
offset_right = 20.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "VITÓRIA!"
label_settings = SubResource("LabelSettings_o4t8j")
horizontal_alignment = 1

[node name="BotaoReiniciar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Jogar Novamente"

[node name="BotaoSair" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Sair"
